<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hola Moon</title>

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
<!-- <link rel="stylesheet" href="https://rawgit.com/marvelapp/devices.css/master/assets/devices.min.css">
 -->  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body{
    background-color: #202020;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Roboto", sans-serif;
    height: 100%;
  }
  .hidden {
    opacity: 0;
  }
  #lblCargando{
    color: white;
    font-size: 20px;
  }
  .preloader{
    text-align: center;
    justify-items: center;
    justify-content: center;
    justify-self: center;
  }
  .preloader img {
    width: 250px; height: 250px;
    background-size: contain;
  }

.page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.marvel-device .screen {
  text-align: left;
}

.screen-container {
  height: 100%;
  max-width: 680px;
}
/* Status Bar */
.status-bar {
  height: 25px;
  background: #004e45;
  color: #fff;
  font-size: 14px;
  padding: 0 8px;
}

.status-bar:after {
  content: "";
  display: table;
  clear: both;
}

.status-bar div {
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 0 0 8px;
  font-weight: 600;
}

/* Chat */

.chat {
  height: calc(100% - 69px);
}

.chat-container {
  height: 100%;
}

/* User Bar */

.user-bar {
  height: 55px;
  background: #005e54;
  color: #fff;
  padding: 0 8px;
  font-size: 24px;
  position: relative;
  z-index: 1;
}

.user-bar:after {
  content: "";
  display: table;
  clear: both;
}

.user-bar div {
  float: left;
  transform: translateY(-50%);
  position: relative;
  top: 50%;
}

.user-bar .actions {
  float: right;
  margin: 0 0 0 20px;
}

.user-bar .actions.more {
  margin: 0 12px 0 32px;
}

.user-bar .actions.attachment {
  margin: 0 0 0 30px;
}

.user-bar .actions.attachment i {
  display: block;
  transform: rotate(-45deg);
}

.user-bar .avatar {
  margin: 0 0 0 5px;
  width: 36px;
  height: 36px;
}

.user-bar .avatar img {
  border-radius: 50%;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  display: block;
  width: 100%;
}

.user-bar .name {
  font-size: 17px;
  font-weight: 600;
  text-overflow: ellipsis;
  letter-spacing: 0.3px;
  margin: 0 0 0 8px;
  overflow: hidden;
  white-space: nowrap;
  width: 110px;
}

.user-bar .status {
  display: block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
}

/* Conversation */

.conversation {
  height: calc(100% - 12px);
  position: relative;
  background: #efe7dd url("https://64.media.tumblr.com/f25bf2ba89d9a53cf93e7a07e5dfb6a4/57bfbb0967f41d21-4f/s640x747/46652bd212b0f930e0baacef23569ba9ac75aec9.jpg") repeat;
  z-index: 0;
}

.conversation ::-webkit-scrollbar {
  transition: all .5s;
  width: 5px;
  height: 1px;
  z-index: 10;
}

.conversation ::-webkit-scrollbar-track {
  background: transparent;
}

.conversation ::-webkit-scrollbar-thumb {
  background: #b3ada7;
}

.conversation .conversation-container {
  height: calc(100% - 68px);
  box-shadow: inset 0 10px 10px -10px #000000;
  overflow-x: hidden;
  padding: 0 16px;
  margin-bottom: 5px;
}

.conversation .conversation-container:after {
  content: "";
  display: table;
  clear: both;
}

/* Messages */

.message {
  color: #000;
  clear: both;
  line-height: 18px;
  font-size: 15px;
  padding: 8px;
  position: relative;
  margin: 1px;
  margin-left: 8px ;
  margin-right: 8px ;
  max-width: 85%;
  word-wrap: break-word;
  z-index: -1;
}

.message:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}

.metadata {
  display: inline-block;
  float: right;
  padding: 0 0 0 7px;
  position: relative;
  bottom: -4px;
}

.metadata .time {
  color: rgba(0, 0, 0, .45);
  font-size: 11px;
  display: inline-block;
}
.metadata .time1 {
  color: rgba(0, 0, 0, .45);
  font-size: 11px;
  display: inline-block;
}

.metadata .tick {
  display: inline-block;
  margin-left: 2px;
  position: relative;
  top: 4px;
  height: 16px;
  width: 16px;
}

.metadata .tick svg {
  position: absolute;
  transition: .5s ease-in-out;
}

.metadata .tick svg:first-child {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: perspective(800px) rotateY(180deg);
          transform: perspective(800px) rotateY(180deg);
}

.metadata .tick svg:last-child {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: perspective(800px) rotateY(0deg);
          transform: perspective(800px) rotateY(0deg);
}

.metadata .tick-animation svg:first-child {
  -webkit-transform: perspective(800px) rotateY(0);
          transform: perspective(800px) rotateY(0);
}

.metadata .tick-animation svg:last-child {
  -webkit-transform: perspective(800px) rotateY(-179.9deg);
          transform: perspective(800px) rotateY(-179.9deg);
}

.message:first-child {
  margin: 1px;
  margin-left: 8px;
}

.message.received {
  background: #fff;
  border-radius: 0px 5px 5px 5px;
  float: left;
}

.message.received .metadata {
  padding: 0 0 0 16px;
}

.message.received:after {
  border-width: 0px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
  top: 0;
  left: -10px;
}

.message.sent {
  background: #e1ffc7;
  border-radius: 5px 0px 5px 5px;
  float: right;
}

.message.sent:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #e1ffc7;
  top: 0;
  right: -10px;
}

.messmarg{
  margin: 8px;
}
/* Compose */

.conversation-compose {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow: hidden;
  height: 50px;
  width: 100%;
  z-index: 2;
}

.conversation-compose div,
.conversation-compose input {
  background: #fff;
  height: 100%;
}

.conversation-compose .emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 5px 0 0 5px;
  flex: 0 0 auto;
  margin-left: 8px;
  width: 48px;
}

.conversation-compose .input-msg {
  border: 0;
  flex: 1 1 auto;
  font-size: 16px;
  margin: 0;
  outline: none;
  min-width: 50px;
}

.conversation-compose .photo {
  flex: 0 0 auto;
  border-radius: 0 0 5px 0;
  text-align: center;
  position: relative;
  width: 48px;
}

.conversation-compose .photo:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  top: 0;
  right: -10px;
}

.conversation-compose .photo i {
  display: block;
  color: #7d8488;
  font-size: 24px;
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  left: 50%;
}

.conversation-compose .send {
  background: transparent;
  border: 0;
  cursor: pointer;
  flex: 0 0 auto;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;
  position: relative;
  outline: none;
}

.conversation-compose .send .circle {
  background: #008a7c;
  border-radius: 50%;
  color: #fff;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conversation-compose .send .circle i {
  font-size: 24px;
  margin-left: 5px;
}

/* Small Screens */

@media (max-width: 680px) {
  .marvel-device.nexus5 {
    border-radius: 0;
    flex: none;
    padding: 0;
    max-width: none;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }

  .marvel-device > .screen .chat {
    visibility: visible;
  }

  .marvel-device {
    visibility: hidden;
  }

  .marvel-device .status-bar {
    display: none;
  }

  .screen-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .conversation {
    height: calc(100vh - 55px);
  }
  .conversation .conversation-container {
    height: calc(100vh - 120px);
  }
}

  </style>
</head>
<body>
  <div id="loader">
    <div class="preloader">
      <img src="https://i.imgur.com/LruOwgk.gif" border="0"><br>
      <label id="lblCargando">Cargandop :3</label>
    </div>
    <div class="loadBar">
      <div class="progress"></div>
    </div>
  </div>
  <div id="page" class="hidden" style="display: none;">

<div class="page">
  <div class="marvel-device nexus5">
    <div class="top-bar"></div>
    <div class="sleep"></div>
    <div class="volume"></div>
    <div class="camera"></div>
    <div class="screen">
      <div class="screen-container">
        <div class="status-bar">
          <div class="time"></div>
          <div class="battery">
            <i class="zmdi zmdi-battery"></i>
          </div>
          <div class="network">
            <i class="zmdi zmdi-network"></i>
          </div>
          <div class="wifi">
            <i class="zmdi zmdi-wifi-alt-2"></i>
          </div>
          <div class="star">
            <i class="zmdi zmdi-star"></i>
          </div>
        </div>
        <div class="chat">
          <div class="chat-container">
            <div class="user-bar">
              <div class="back">
                <i class="zmdi zmdi-arrow-left"></i>
              </div>
              <div class="avatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3v6jMlpLJGQ3z7plbQOdR4NZ8-iAEEAdbqA&usqp=CAU">
              </div>
              <div class="name">
                <span>anyone <3</span>
                <span class="status">En lunado</span>
              </div>
              <div class="actions more">
                <i class="zmdi zmdi-more-vert"></i>
              </div>
              <div class="actions attachment">
                <i class="zmdi zmdi-attachment-alt"></i>
              </div>
              <div class="actions">
                <i class="zmdi zmdi-phone"></i>
              </div>
            </div>
            <div class="conversation">
              <div class="conversation-container">
                <div class="message received">
                  Señorita moon adivina que horas son!?, exacto las 11:11
                  <span class="metadata"><span class="time1">11:11</span></span>
                </div>
                <div class="message received">
                  Barriga llena corazón contento xD
                  <span class="metadata"><span class="time1">11:11</span></span>
                </div>
                <div class="message received">
                  buenas noches Moocitaaa, descansa
                  <span class="metadata"><span class="time1">11:11</span></span>
                </div>
                <div class="message sent messmarg" style="margin-bottom: 1px;">
                  Holis buenosss días 
                  <span class="metadata">
                      <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
                  </span>
                </div>
                <div class="message sent">
                  añoche me re mori xdddd
                  <span class="metadata">
                      <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
                  </span>
                </div>
                <div class="message sent">
                  jaja jaja
                  <span class="metadata">
                      <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
                  </span>
                </div>
                <div class="message received messmarg" style="margin-bottom: 1px;">
                  hola jajajaaj
                  <span class="metadata"><span class="time"></span></span>
                </div>
                <div class="message received">
                  veeee moon sabes que? 
                  <span class="metadata"><span class="time"></span></span>
                </div>
                <div class="message received">
                  :3
                  <span class="metadata"><span class="time"></span></span>
                </div>
                <div class="message sent messmarg">
                  dime
                  <span class="metadata">
                      <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg></span>
                  </span>
                </div>
                <div class="message received messmarg" style="margin-bottom: 1px;">
                  Te quieroo, ahi va un tomate mas *lo lanza y la descalabra*
                  <span class="metadata"><span class="time"></span></span>
                </div>
                <div class="message received messmarg">
                  <span id="random">De Dumar, Para Moon</span>
                  <span class="metadata"><span class="time"></span></span>
                </div>
              </div>
              <div class="conversation-compose">
                <div class="emoji">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="smiley" x="3147" y="3209"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.153 11.603c.795 0 1.44-.88 1.44-1.962s-.645-1.96-1.44-1.96c-.795 0-1.44.88-1.44 1.96s.645 1.965 1.44 1.965zM5.95 12.965c-.027-.307-.132 5.218 6.062 5.55 6.066-.25 6.066-5.55 6.066-5.55-6.078 1.416-12.13 0-12.13 0zm11.362 1.108s-.67 1.96-5.05 1.96c-3.506 0-5.39-1.165-5.608-1.96 0 0 5.912 1.055 10.658 0zM11.804 1.01C5.61 1.01.978 6.034.978 12.23s4.826 10.76 11.02 10.76S23.02 18.424 23.02 12.23c0-6.197-5.02-11.22-11.216-11.22zM12 21.355c-5.273 0-9.38-3.886-9.38-9.16 0-5.272 3.94-9.547 9.214-9.547a9.548 9.548 0 0 1 9.548 9.548c0 5.272-4.11 9.16-9.382 9.16zm3.108-9.75c.795 0 1.44-.88 1.44-1.963s-.645-1.96-1.44-1.96c-.795 0-1.44.878-1.44 1.96s.645 1.963 1.44 1.963z" fill="#7d8489"/></svg>
                </div>
                <input class="input-msg" name="input" id="inputSend" placeholder="Type a message" autocomplete="off" autofocus></input>
                <div class="photo">
                  <i class="zmdi zmdi-camera"></i>
                </div>
                <a class="send" id="btnSend">
                    <div class="circle">
                      <i class="zmdi zmdi-mail-send"></i>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script type="text/javascript">
  $(window).load(function() {
    var rnd = Math.random() * (800 - 400) + 400;
    $('.progress').css("animation", "loading " + rnd + "ms linear");
    console.log(rnd);
    setTimeout(function() {
      $('#loader').hide();
      $('#page').removeClass('hidden');
      $('#page').show(200);
    }, rnd);
  });

  $(document).ready(function(){
    $("#btnSend").click(function(){
      // var form = document.querySelector('.conversation-compose');
      newMessage($("#inputSend").val());
      $("#inputSend").val("");
    });
    $("#inputSend").on('keyup', function (e) {
      if (e.key === 'Enter' || e.keyCode === 13) {
        newMessage($("#inputSend").val());
        $("#inputSend").val("");
      }
    });
  });

var memes = [
  "1.Vale la pena renunciar a la experiencia de la belleza,<br>la alegría y el amor para acabarcon el dolor y el sufrimiento? obviooo no bobis<br>-el Dador de recuerdos<br>Sin ti las emociones de hoy solo serian las envolturas muertas de las de ayer<br>-- Amelie",
  "2.Dada la inmensidad del tiempo y la inmesidad del universo, es un placer compartir con tigo un planeta y un tiempo :3<br>-Carl Sagan<br> moon: Placer es respirar el mismo aire que tú respiras<br>coff coff coronavirus XD<br> ajjajaja",
  "3.Eche caremonda, le di un beso a la burrita sofia iuuuu<br> ahora te doy un beso en el cachete a ti jajajaa si me muero morimos los dos<br> >:3 No joda, echee! vamo ahzer catdio pal corazao",
  "4.Solo cuento con tigo, no me falles<br>dijo el loco mirandose al espejo,<br>es verdad el resto de personas te pueden fallar,<br>pero al unico que no le puedes fallar una promesa es a ti misma :3",
  "5.Me gustan las llamadas por que, cada dia que estoy con quien quiero son un recuerdo valioso y para mi tu y tu carita son un recuerdo valioso, hermosa aunque digas que no, HERMOSAA <33333333 <br>-- el mayor bobo",
  "6.El tiempo sin ti, es solo empo T-T<br>El tiempo, aunque muchas veces nos separe, tenemos la seriedad y la confianza de que volveremos sin sentir rencor, que es lo que muchos no entienden, creen que tener una amistad, o tener algo es estar todo el tiempo pero nop, Si tú realmente amas a alguien, Tu esperas ,Tu confías ,Tu das ,Sin esperar y aunque nada es para siempre<br>Por qué todos vamos a morir, aprobecha el tiempo con quienes quieres",
  "7.Aunque el mundo sea negro y veas lo más oscuro en tu lugubre cuarto siempre, habrá una luz aunque no sea tan clara siempre estará y sé que no necesitas, ayuda para encontrarla pero aunque la necesites siempre la encontrarás,, aunque las personas sean tristes y grises siempre le darás un color a mi vida, eres tú la persona más relevante en este mundo tan inmenso, te lo dice un perro callejero que con tu mano le llena<br> -- una china xd muy cursii",
  "8.quiero mostrarle que anqué la historia humana este marcada de sangre, sudor y llanto, que los momentos felices, son los mejores, son esas pequeña maravillas las que merecen la pena recordar, irónico que sea en los momentos tristes cuando más escribimos, pero si me pusiera a escribir los momentos felices, posiblemente me quede en los detalle y nunca acabe, creo que es porque son los más confusos y no nos escuchamos ni a nosotros mismos, por eso aunque a veces parece que no te oyen, no te des porvencida, pues sé que eres fuerte, una bobita fuerte<br>-- un payasito",
  "9. No es Marihuana no es lSD's es tu sonrisa es lo que es,<br>que pasa por mis redes neuronales y descordina mis puntos cardinales,<br>cuando esta triste me da amsieha y saber que cargas todo con propiedad,<br>Pero me inspira a ser el mayor idiota de esta sociedad, yo creo que si ingreso a la universidad…<br>reprobo ,   --Cara de Pug Disletxico",
  "10. El caos del alma en una niña, el caos mas hermoso que conoci",
  "11. Niña tan pequeña y tan grande ,siempre temerosa de el mundo que le rodea, ayyy niña pequeña tanto daño te hicieron que ni puedes verme a la cara, sigue corriendo y te caerás otra vez en la oscuridad de tu cuarto -- de mi para mi<br>tienes que abrir la ventana del cuarto, para que dentre la luz del la nuna y el sol<br> moon: nuna, Quien es nuna? n.n ya me estas engañando<br>",
  "ext. Por qué tan novio y sin preciosa, chagua pa sus nalgas ricolina, y si no tiene apetito... apetifort xd <br> -- inserte sticker atrapadaa",
];

var random = document.querySelector('#random');

random.innerHTML = memes[Math.floor(Math.random() * memes.length)];

/* Time */

var deviceTime = document.querySelector('.status-bar .time');
var messageTime = document.querySelectorAll('.message .time');

deviceTime.innerHTML = moment().format('h:mm');

setInterval(function() {
  deviceTime.innerHTML = moment().format('h:mm');
}, 1000);

for (var i = 0; i < messageTime.length; i++) {
  messageTime[i].innerHTML = moment().format('h:mm A');
}

/* Message */

var form = document.querySelector('.conversation-compose');
var conversation = document.querySelector('.conversation-container');

// form.addEventListener('submit', newMessage);

function newMessage(e) {
  var input = e;

  if (input) {
    var message = buildMessage(input);
    conversation.appendChild(message);
    animateMessage(message);
    chatBot(input.trim().toLowerCase());
  }
  input.value = '';
  conversation.scrollTop = conversation.scrollHeight;
  // e.preventDefault();
}

function chatBot(str){
  var urlG="https://www.google.com.co/search?hl=es&q=";
  var urlY="https://www.youtube.com/results?search_query=";
  console.log(str);
  if(str.substring(0, 7)=="google "){
    window.location.href=(urlG+str.substring(7, str.length));
  }
  if(str.substring(0, 2)=="g "){
    window.location.href=(urlG+str.substring(2, str.length));
  }
  if(str.substring(0, 8)=="youtube "){
    window.location.href=(urlY+str.substring(8, str.length));
  }
  if(str.substring(0, 2)=="y "){
    window.location.href=(urlY+str.substring(2, str.length));
  }
  if(str.includes('te quiero')){
    var message = buildMessageI('Tambien te quiero moon, ya lo sabia soy leo dahhh');
    conversation.appendChild(message);
    animateMessage(message);
  }
  if(str.includes('bobo')){
    var message = buildMessageI('el mayor bobo :3');
    conversation.appendChild(message);
    animateMessage(message);
  }
  if(str.includes('casemonos')){
    var message = buildMessageI('No no me casare hasta que no firme los papeles :v');
    conversation.appendChild(message);
    animateMessage(message);
  }
  if(str.includes('soy una basura')){
    var message = buildMessageI('Eres de las mejores basuras que me han pasado en la vida');
    conversation.appendChild(message);
    animateMessage(message);
  }
  if(str.includes('te odio')){
    var message = buildMessageI('si me odias llamame, la estare espernado');
    conversation.appendChild(message);
    animateMessage(message);
  }
  if(str.includes('solecito')){
    var message = buildMessageI('no pierdas el sol contando nubes pasajeras');
    conversation.appendChild(message);
    animateMessage(message);
  }
  if(str.includes('solecito')){
    var message = buildMessageI('no pierdas el sol contando nubes pasajeras');
    conversation.appendChild(message);
    animateMessage(message);
  }
  if(str.includes('llamame') || str.includes('llamada') || str.includes('llamar') || str.includes('llamar')){
    var message = buildMessageI('este es mi numero por si lo pierdes 321 3844301');
    conversation.appendChild(message);
    animateMessage(message);
  }
}

function buildMessage(text) {
  var element = document.createElement('div');

  element.classList.add('message', 'sent');

  element.innerHTML = text +
    '<span class="metadata">' +
      '<span class="time">' + moment().format('h:mm A') + '</span>' +
      '<span class="tick tick-animation">' +
        '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck" x="2047" y="2061"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#92a58c"/></svg>' +
        '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg>' +
      '</span>' +
    '</span>';

  return element;
}
                // <div class="message received messmarg" style="margin-bottom: 1px;">
                //   Te quieroo, ahi va un tomate mas *lo lanza y la descalabra*
                //   <span class="metadata"><span class="time"></span></span>
                // </div>
function buildMessageI(text) {
  var element = document.createElement('div');
  element.classList.add('message', 'received', 'messmarg');
  element.innerHTML = text +
    '<span class="metadata">' +
      '<span class="time">' + moment().format('h:mm A') + '</span>' +
      '<span class="tick tick-animation">' +
        '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck" x="2047" y="2061"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#92a58c"/></svg>' +
        '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7"/></svg>' +
      '</span>' +
    '</span>';

  return element;
}

function animateMessage(message) {
  setTimeout(function() {
    var tick = message.querySelector('.tick');
    tick.classList.remove('tick-animation');
  }, 500);
}
  </script>
</body>
</html>